body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	width: fit-content;
	margin: 0 auto;
}

button {
	width: 100%;
	height: 30px;
	border-radius: 10px;
}

/* app styling */
.app-container {
	display: flex;
}

/* settings panel styling */
.side-bar {
	position: sticky;
	top: 0;
	min-width: 250px;
	height: calc(100vh - 20px);
	padding: 10px;
	overflow: auto;

	display: flex;
	gap: 10px;
	flex-direction: column;
}

.settings-container,
.actions-container,
.history-container {
	display: flex;
	flex-direction: column;
	gap: 5px;
	text-align: center;
}

.history-container {
	gap: 10px;
}

.history-container>p {
	padding: 10px;
	border: 1px black solid;
	border-radius: 10px;
}

/* play mat styling */
.card-table {
	/* total width - sidebar width - scrollbar width - padding width */
	width: calc(100vw - 270px - 10px - 20px);
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 10px;
}

/* card container styling */
.hand-cards,
.deck-cards,
.discard-cards {
	min-height: calc(100vh/3);
	border: 5px black solid;
	border-radius: 25px;
}

.card-group {
	display: flex;
	gap: 10px;
	overflow: overlay;
	margin: 10px;
	padding-bottom: 5px;
}

.hand-cards {
	background-color: #07794a;
}

.deck-cards {
	background-color: #07794a;
}

.discard-cards {
	background-color: #07794a;
}

/* card styling */
.card-container {
	width: min-content;
}

.card-container img {
	height: 310px;
}

.card-container button {
	width: calc(100%/2);
}

/* scrollbar */
::-webkit-scrollbar {
	height: 10px;
	width: 10px;
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background: #888;
	border-radius: 25px;
}

::-webkit-scrollbar-thumb:hover {
	background: gray;
}

@media only screen and (max-width : 1024px) {
	.app-container {
		flex-direction: column;
	}

	.side-bar {
		position: relative;
		height: auto;
	}

	.hand-cards,
	.deck-cards,
	.discard-cards,
	.app-container .card-table {
		width: auto;
	}

	.history-container>p {
		width: calc(100% - 20px);
	}

}